html, body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    font-family: 'Martian Mono', monospace;
    font-style: normal;
    color: #062630;
    margin: 0;
    padding: 0;
}   

p {
    
    opacity: 90%;
    font-family: "Inter", serif;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.5px;
    font-size: 20px;
    margin: 0;
}

h1 {
    margin: 0;
}

.hero h1 {
    font-size: 62px;
    font-weight: bold;
    background: linear-gradient(to bottom right, #7b4605, #062630);
    background-clip: inherit;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    line-height: 120%;
    letter-spacing: -2px;
  }

a {
    text-decoration: none;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 150px;
    align-items: center;
}

.background {
    width: 100%;
    display: flex;
    justify-content: center;
    height: min-content;
    align-items: center;
    background: linear-gradient(to bottom right, rgba(255, 154, 96, 0.1) 60%, rgba(156, 201, 218, 0.6) 90%), 
    url('./assets/images/grid-me.png'); 
}

.hero {
    max-width: 1200px;
    display: flex; padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 50px;
    padding-right: 50px; 
    gap: 50px;
    height: 606px;
    
}

#scrollButton {
    height: min-content;
    background-color: transparent;
    border: 2px solid #062630;
    color: #062630;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.4s ease, color 0.4s ease, box-shadow 0.4s ease, border 0.4s ease;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    width: fit-content;
    font-family: 'Martian Mono', monospace;
    padding: 10px 35px;
}

#scrollButton2 {
    height: min-content;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.4s ease, box-shadow 0.4s ease, border 0.4s ease, color 0.4s ease;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    width: fit-content;
    font-family: 'Martian Mono', monospace;
    padding: 10px 35px;
}


.downarrow {
    fill: #062630;
    transition: fill 0.4s ease;
    margin-left: 10px;
}

.uparrow {
    fill: white;
    transition: fill 0.3s ease;
    margin-left: 10px;
}

#scrollButton2:hover {
    box-shadow:  0px 2px 30px rgba(255, 255, 255, 0.3);
    border: 2px solid white;
    color:#062630;
    background-color: white;
    .uparrow{
        fill: #062630;
    }
  }

  #scrollButton:hover {
    box-shadow:  0px 2px 15px rgba(0, 0, 0, 0.3);
    background-color: #9CC9DA;
    border: 2px solid #9CC9DA;
    color: white;
    .downarrow {
        fill: white;
    }
  }

.first-div, .second-div {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
}

.first-div {
    min-height: 520px;
    gap: 40px;
    display: flex;
    flex-direction: row-reverse;
}

.second-div {
    min-height: 520px;
    gap: 40px;
    display: flex;
} 


.journey {
    max-width: 1200px;
    height: min-content;
    padding: 48px;   
}

.inner-div-text, .inner-div-text2, .inner-div-text3 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.inner-div-text2 {
    height: min-content;
    align-self: center;
}

.inner-div-text2 h1 {
    font-size: 40px;
}

.inner-list {
    width: 100%;
    height: min-content;
    display: flex;
    gap: 20px;
    align-items: center;
}

.inner-div-img1 {
    width: 50%;
    background-image: url('./assets/images/platforma.jpg');
    border-radius: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.inner-div-img2 {
    width: 50%;
    background-image: url('./assets/images/image-not-average-desktop.webp');
    border-radius: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.inner-div-img3 {
    width: 50%;
    background-image: url('./assets/images/components.jpg');
    border-radius: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.inner-div-img1 {
    width: 50%;
    background-image: url('./assets/images/platforma.jpg');
    border-radius: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.inner-div-text3 {
    height: min-content;
    align-self: center;
}

.inner-div-text3 h1 {
    font-size: 40px;
}

.barlow-extralight {
    font-family: "Barlow", serif;
    font-weight: 200;
    font-style: normal;
  }

  .plan {
    width: 100%;
    height: min-content;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom right, rgba(255, 154, 96, 0.1) 60%, rgba(156, 201, 218, 0.6) 90%), 
    url('./assets/images/grid-me.png'); 
    gap: 100px;
    border-radius: 12px;
}

.plan h1 {
    font-size: 62px;
}

.plan-items {
    display: flex;
    width: 70%;
    height: min-content;
    justify-content: space-between;
    max-width: 1200px;
}

.plan-item {
    display: flex;
    height: max-content;
    flex-direction: row;
}

.plan-item-inner {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 250px;
}

.number-div {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #062630;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #062630;
}

.plan-item p {
    opacity: 100%;
    font-weight: 600;
    font-family: 'Martian Mono', monospace;
    color:#062630;
}

.team {
    max-width: 1200px;
    height: min-content;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
}

.team-members {
    width: 286px;
    height: min-content;
    display: flex;
    flex-direction: column;
    padding: 24px;
    align-items: center;
    text-align: center;
    gap: 10px;
    border: 1px solid #E6E1DF;
    border-radius: 8px;
}

.team img {
    width: 200px;
}

.team-members p {
    width: 100%;
    height: min-content;
}

.inner-team {
    width: 100%;
    height: min-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gabrieli {
    opacity: 90%;
    color: #385159;
    font-size: 15px;
    border-top: 1px solid #E6E1DF;
    padding-top: 10px;
}

.name {
    opacity: 100%;
    font-weight: 600;
    font-family: 'Martian Mono', monospace;
    color:#062630;
}

.team-cards {
    display: flex;
    height: min-content;
    width: 100%;
    gap: 20px;
}

footer {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    background-color: #062630;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
    height: min-content;
    color: white;
    align-items: center;
    
}

.copyright {
    width: 80%;
    padding: 24px;
    border-top: 1px solid #385159;
}

.footer-flex {
    width: 50%;
    height: min-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.copyright-p{
    font-family: 'Martian Mono', monospace;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: -1px;
}

footer h1 {
    font-size: 62px;
}

footer a {
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

.read-more {
    background-color: #FFF5EF;
    width: 100%;
    height: min-content;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 8px;
    border: 2px solid #062630;
    color: #062630;
    transition: box-shadow 0.3s ease;
}

.read-more:hover {
    box-shadow:  0px 2px 30px rgba(0, 0, 0, 0.2);
}


.sketchfab-embed-wrapper {
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: center;
}

.sketchfab-embed-wrapper p {
    display: none;
}

iframe {
    width: 1200px;
    height: 700px;
    border-radius: 16px;
}

.plan {
    height: min-content;
}


.plan-item {
    margin-bottom: 10px;

}

@media (max-width: 1200px) and (min-width: 768px) {
    .inner-div-img1 {
        display: none;
    }

    .hero {
        justify-content: center;
    }

    .inner-div-text {
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .inner-div-text p {
        width: 80%;
    }

    iframe {
        width: 90%;
    }

    .first-div, .second-div {
        width: 90%;
    }

    .team {
        max-width: 90%;
    }

    footer h1 {
        text-align: center;
    }

    .team {
        height: min-content;
    }

    .team-cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .plan {
        height: min-content;
    }

    .plan-items {
        flex-direction: column;
        height: min-content;
    }

    .plan-item svg {
        display: none;
    }

    .plan-item {
        justify-content: center;
    }
    .plan-item-inner {
        flex-direction: row;
        width: fit-content;
    }
    .number-div {
        min-width: 40px;
        height: 40px;
    }
}

@media (max-width: 768px) {
    .inner-div-img1 {
        display: none;
    }

    .hero {
        justify-content: center;
    }

    .inner-div-text {
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    iframe {
        width: 90%;
    }

    .first-div, .second-div {
        flex-direction: column;
        width: 90%;
        height: min-content !important;
    }

    .first-div p, .second-div p {
        font-size: 16px;
    }

    .inner-div-text2, .inner-div-text3 {
        height: 50%;
        width: 100%;
        gap: 20px;
        height: min-content;
    }

    .inner-div-img2, .inner-div-img3 {
        height: 50%;
        width: 100%;
    }

    .inner-div-text2 h1, .inner-div-text1 h1 {
        font-size: 32px;
    }

    footer h1 {
        text-align: center;
        font-size: 36px;
    }

    .plan {
        height: min-content;
    }

    .plan-items {
        flex-wrap: wrap;
        justify-content: center;
    }

    .plan-item {
        margin-bottom: 10px;
    }

    .plan-item svg {
        display: none;
    }

    .team {
        height: min-content;
    }

    .team-cards {
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
    }

    .plan-item-inner {
        flex-direction: row;
        width: fit-content;
    }
    .number-div {
        min-width: 40px;
        height: 40px;
    }

}